# spring-cloud-demo

cloud-movie-config-server-bus/: pom.xml
cloud-movie-config-server-bus/src/main/java/com/carney/movie/cloudmovieconfigserverbus/: CloudMovieConfigServerBusApplication.java
cloud-movie-config-server-bus/src/test/java/com/carney/movie/cloudmovieconfigserverbus/: CloudMovieConfigServerBusApplicationTests.java
cloud-movie-gateway/: pom.xml
cloud-movie-gateway/src/main/java/com/carney/movie/cloudmoviegateway/: CloudMovieGatewayApplication.java
cloud-movie-gateway/src/main/java/com/carney/movie/cloudmoviegateway/component/: TicketFallBackProvider.java
cloud-movie-gateway/src/main/java/com/carney/movie/cloudmoviegateway/filter/: RequestUrlFilter.java
cloud-movie-gateway/src/main/resources/: application.yml
cloud-movie-gateway/src/test/java/com/carney/movie/cloudmoviegateway/: CloudMovieGatewayApplicationTests.java
cloud-movie-hystrix-dashboard/: pom.xml
cloud-movie-hystrix-dashboard/src/main/java/com/carney/movie/cloudmoviehystrixdashboard/: CloudMovieHystrixDashboardApplication.java
cloud-movie-hystrix-dashboard/src/main/resources/: application.yml
cloud-movie-hystrix-dashboard/src/test/java/com/carney/movie/cloudmoviehystrixdashboard/: CloudMovieHystrixDashboardApplicationTests.java
cloud-movie-server-keeper/: pom.xml
cloud-movie-server-keeper/src/main/java/com/carney/movie/cloudmovieserverkeeper/: CloudMovieServerKeeperApplication.java
cloud-movie-server-keeper/src/main/java/com/carney/movie/cloudmovieserverkeeper/config/: WebSecurityConfig.java
cloud-movie-server-keeper/src/main/resources/: application-first.yml  application-second.yml  application.yml
cloud-movie-server-keeper/src/test/java/com/carney/movie/cloudmovieserverkeeper/: CloudMovieServerKeeperApplicationTests.java
cloud-movie-ticket/: pom.xml
cloud-movie-ticket/src/main/java/com/carney/movie/cloudmovieticket/: CloudMovieTicketApplication.java
cloud-movie-ticket/src/main/java/com/carney/movie/cloudmovieticket/component/: FeignClientFallback.java
cloud-movie-ticket/src/main/java/com/carney/movie/cloudmovieticket/config/: FeignConfiguration.java  FeignDisableHystrixConfiguration.java  RibbonConfiguration.java  UserLoaderBalanceConfiguration.java
cloud-movie-ticket/src/main/java/com/carney/movie/cloudmovieticket/controller/: IndexController.java
cloud-movie-ticket/src/main/java/com/carney/movie/cloudmovieticket/pojo/: User.java
cloud-movie-ticket/src/main/java/com/carney/movie/cloudmovieticket/service/: UserService.java  UserWithHysrixService.java
cloud-movie-ticket/src/main/resources/: application.yml
cloud-movie-ticket/src/test/java/com/carney/movie/cloudmovieticket/: CloudMovieTicketApplicationTests.java
cloud-movie-turbine/: pom.xml
cloud-movie-turbine/src/main/java/com/carney/movie/cloudmovieturbine/: CloudMovieTurbineApplication.java
cloud-movie-turbine/src/main/resources/: application.yml
cloud-movie-turbine/src/test/java/com/carney/movie/cloudmovieturbine/: CloudMovieTurbineApplicationTests.java
cloud-movie-upload/: pom.xml
cloud-movie-upload/src/main/java/com/carney/movie/cloudmovieupload/: CloudMovieUploadApplication.java
cloud-movie-upload/src/main/java/com/carney/movie/cloudmovieupload/controller/: FileUploadController.java
cloud-movie-upload/src/main/resources/: application.yml
cloud-movie-upload/src/test/java/com/carney/movie/cloudmovieupload/: CloudMovieUploadApplicationTests.java
cloud-movie-user/: pom.xml
cloud-movie-user/src/main/java/com/carney/movie/cloudmovieuser/: CloudMovieUserApplication.java
cloud-movie-user/src/main/java/com/carney/movie/cloudmovieuser/controller/: UserController.java
cloud-movie-user/src/main/java/com/carney/movie/cloudmovieuser/dao/: UserRepository.java
cloud-movie-user/src/main/java/com/carney/movie/cloudmovieuser/entity/: User.java
cloud-movie-user/src/main/resources/: application.yml  data.sql  schema.sql
cloud-movie-user/src/test/java/com/carney/movie/cloudmovieuser/: CloudMovieUserApplicationTests.java
